{
  "name": "clothing-brand-website",
  "version": "1.0.0",
  "description": "A clothing brand website showcasing products and brand information.",
  "main": "src/index.html",
  "scripts": {
    "start": "live-server src",
    "build": "if not exist dist mkdir dist && xcopy src\\* dist /E /I /H /Y"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@openai/codex": "^0.98.0",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "openai": "^6.18.0",
    "stripe": "^20.3.1",
    "twilio": "^5.12.1"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tdgbooking-bit/The-Best-Site-.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tdgbooking-bit/The-Best-Site-/issues"
  },
  "homepage": "https://github.com/tdgbooking-bit/The-Best-Site-#readme"
}
